<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_hayvanlar"
        android:icon="@drawable/hayvanlar"
        android:title="Hayvanlar"/>

    <item
        android:id="@+id/action_renkler"
        android:icon="@drawable/renkler"
        android:title="Renkler"/>

    <item
        android:id="@+id/action_siyah"
        android:icon="@drawable/siyah"
        android:title="Siyah"/>

    <item
        android:id="@+id/action_diger"
        android:icon="@drawable/diger"
        android:title="Diğer"/>

</menu>